<!DOCTYPE html>
<html>
  <head>
    <link href='/assets/css/index.css' rel='stylesheet' type='text/css'>
    <link href='/assets/css/font-awesome.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Kanit:400,800,900' rel='stylesheet' type='text/css'>

    <script type="text/javascript">
      window._chatlio = window._chatlio||[];
      !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
         n.setAttribute('data-widget-id','be5bae86-8acb-46a2-672e-90e62e6e9b21');
         c.parentNode.insertBefore(n,c);
      }();
    </script>
  </head>

  <body>
    <section class="main">
      <h1>Luis Vasconcellos</h1>

      <ul class="links">
        <li><a href="/about">About</a></li>
        <li><a href="https://medium.com/@lfv89" target="_blank">Blog</a></li>
        <li><a href="mailto:luis@luisvasconcellos.com">CONTACT</a></li>
      </ul>

      <ul class="social">
        <li><a href="http://github.com/lfv89" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
        <li><a href="http://twitter.com/lfv89" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="https://br.linkedin.com/in/luis-vasconcellos-43a23430" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
      </ul>
    </section>
  </body>
</html>
